input_file=
reference_file=/home/yh174/reference/human_v37/human_g1k_v37.fasta
valid_references=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
chr_x_name=X
chr_y_name=Y

max_depth=500
base_quality=33
min_mapping_quality=20
min_read_quality=20
remove_duplicates=true
remove_flags=0x100

seed=0
depth_sampling=false
input_sampling=false
input_sampling_regions=1
input_sampling_size=1

in_process_filter_name=in_process_filter
post_process_filter_name=post_process_filter
output_dir=

read_buffer_size=100000
max_recent_reads=9997
stats_manager.enable_timer=false
stats_manager.enable_counter=false
enable_reference_cache=false

in_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
in_process_filter.filters=base_number_filter,repetitive_region_filter,homopolymers_filter,indel_region_filter,mosaic_and_mosaic_like_filter

post_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
post_process_filter.filters=near_mosaic_filter,misaligned_reads_filter,clustered_filter,final

mosaic_and_mosaic_like_filter.class=cn.edu.pku.cbi.mosaichunter.filter.OrFilter
mosaic_and_mosaic_like_filter.filters=mosaic_common_filter,mosaic_like_filter

mosaic_common_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
mosaic_common_filter.filters=depth_filter,common_site_filter,strand_bias_filter,within_read_position_filter,mosaic_filter,complete_linkage_filter

near_mosaic_filter.class=cn.edu.pku.cbi.mosaichunter.filter.NearMosaicFilter
near_mosaic_filter.distance=10000
near_mosaic_filter.auxiliary_filter_name=mosaic_like_filter
near_mosaic_filter.output_passed=true
near_mosaic_filter.output_filtered=true

# filter the sites where depth is not in given range
depth_filter.class=cn.edu.pku.cbi.mosaichunter.filter.DepthFilter
depth_filter.min_depth=25
depth_filter.max_depth=150
depth_filter.output_filtered=true
depth_filter.output_passed=true

# filter the sites where minor alleles are less than given number or percentage 
base_number_filter.class=cn.edu.pku.cbi.mosaichunter.filter.BaseNumberFilter
base_number_filter.min_minor_allele_number=1
base_number_filter.min_minor_allele_percentage=0
base_number_filter.output_passed=true
#base_number_filter.output_filtered=true

mosaic_like_filter.class=cn.edu.pku.cbi.mosaichunter.filter.BaseNumberFilter
mosaic_like_filter.min_minor_allele_number=0
mosaic_like_filter.min_minor_allele_percentage=10
mosaic_like_filter.max_minor_allele_percentage=35
mosaic_like_filter.output_passed=true
mosaic_like_filter.output_filtered=true

# filter the sites in given repetitive regions
repetitive_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
repetitive_region_filter.bed_file=/home/yh174/reference/mapability_75mer_nonuniq.b37.bed
repetitive_region_filter.include=false
repetitive_region_filter.output_filtered=true
repetitive_region_filter.output_passed=true
repetitive_region_filter.expansion=0

indel_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
indel_region_filter.bed_file=
indel_region_filter.include=false
indel_region_filter.output_filtered=true
indel_region_filter.output_passed=true
indel_region_filter.expansion=0

common_site_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
common_site_filter.bed_file=
common_site_filter.include=false
common_site_filter.output_filtered=true
common_site_filter.output_passed=true
common_site_filter.expansion=0

polymorphic_site_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
polymorphic_site_filter.bed_file=/home/yh174/reference/human_annovar.all_poly.b37.bed
polymorphic_site_filter.include=false
polymorphic_site_filter.output_filtered=true
polymorphic_site_filter.output_passed=true
polymorphic_site_filter.expansion=0

# filter the sites near homopolymers,
# where were defined as 4 or more continuous identical nucleotides.
homopolymers_filter.class=cn.edu.pku.cbi.mosaichunter.filter.HomopolymersFilter
homopolymers_filter.short_homopolymer_length=4
homopolymers_filter.long_homopolymer_length=6
homopolymers_filter.short_homopolymer_expansion=2
homopolymers_filter.long_homopolymer_expansion=3
homopolymers_filter.output_filtered=true
homopolymers_filter.output_passed=true

mosaic_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MosaicFilter
mosaic_filter.dbsnp_file=/home/yh174/reference/dbsnp_137.b37.raw.tsv
mosaic_filter.mode=single
mosaic_filter.sex=F
mosaic_filter.alpha_param=0
mosaic_filter.beta_param=0
mosaic_filter.base_change_rate=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mosaic_filter.de_novo_rate=1e-8
mosaic_filter.mosaic_rate=1e-6
mosaic_filter.unknown_af=0.002
mosaic_filter.novel_af=1e-4
mosaic_filter.mosaic_threshold=0.05
mosaic_filter.father_bam_file=
mosaic_filter.mother_bam_file=
mosaic_filter.control_bam_file=
mosaic_filter.fisher_threshold=0.01                   
mosaic_filter.output_filtered=true
mosaic_filter.output_passed=true

strand_bias_filter.class=cn.edu.pku.cbi.mosaichunter.filter.StrandBiasFilter
strand_bias_filter.p_value_cutoff=0.05
strand_bias_filter.output_filtered=true
strand_bias_filter.output_passed=true

within_read_position_filter.class=cn.edu.pku.cbi.mosaichunter.filter.WithinReadPositionFilter
within_read_position_filter.p_value_cutoff=0.05
within_read_position_filter.output_filtered=true
within_read_position_filter.output_passed=true

complete_linkage_filter.class=cn.edu.pku.cbi.mosaichunter.filter.CompleteLinkageFilter
complete_linkage_filter.binom_error_rate=1e-3
complete_linkage_filter.binom_p_value_cutoff=0.01
complete_linkage_filter.fisher_p_value_cutoff=0.01
complete_linkage_filter.output_filtered=true
complete_linkage_filter.output_passed=true

clustered_filter.class=cn.edu.pku.cbi.mosaichunter.filter.ClusteredFilter
clustered_filter.inner_distance=20000
clustered_filter.outer_distance=20000
clustered_filter.auxiliary_filter_name=mosaic_like_filter
clustered_filter.output_filtered=true
clustered_filter.output_passed=true

misaligned_reads_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MisalignedReadsFilter
misaligned_reads_filter.reference_file=/home/yh174/reference/human_v37_contig_hg19_hs37d5.fasta
misaligned_reads_filter.star_reference_dir=/home/yh174/reference/human_v37_contig_hg19_hs37d5/human_v37_contig_hg19_hs37d5_STAR_index10
misaligned_reads_filter.blat_param=-stepSize=5 -repMatch=2253 -minScore=0 -minIdentity=0.5 -noHead
misaligned_reads_filter.star_param=--scoreGap -2 --scoreGapNoncan 0 --scoreGapGCAG 0 --scoreGapATAC 0
misaligned_reads_filter.blat_path=
misaligned_reads_filter.star_path=
misaligned_reads_filter.enable_blat=FALSE
misaligned_reads_filter.enable_star=TRUE
misaligned_reads_filter.misalignment_threshold=0.5
misaligned_reads_filter.min_side_distance=15
misaligned_reads_filter.min_gap_distance=5
misaligned_reads_filter.min_overlap_percentage=0.9
misaligned_reads_filter.max_NM=3
misaligned_reads_filter.output_filtered=true
misaligned_reads_filter.output_passed=true

final.class=cn.edu.pku.cbi.mosaichunter.filter.OutputFilter
final.data_name=mosaic_filter
final.output_passed=true

null_filter.class=cn.edu.pku.cbi.mosaichunter.filter.NullFilter
null_filter.return_value=false
null_filter.output_filtered=true
null_filter.output_passed=true
